<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("/static/grc.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 800px; /* Adjusted container width */
            padding: 40px; /* Increased padding */
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
        }
        
        h1 {
            grid-column: 1 / -1;
            color: #333;
            margin-top: 0;
            font-size: 2rem; /* Matched font size with previous files */
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            padding: 20px; /* Increased padding */
            border-radius: 15px; /* Adjusted border radius */
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem; /* Matched font size with previous files */
        }
        
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1><u>Khatra GRC</u></h1>

        <a href="{{ url_for('risks') }}">Risks</a>
        <a href="{{ url_for('leadership_practices') }}">Leadership Practices</a>
        <a href="{{ url_for('compliances') }}">Compliances</a>
    </div>
</body>
</html>
